{
  "version": "1.2.1-*",
  "description": "The modern Twitter library, fork project of CoreTweet. The goal is that it has more flexible API structure.",
  "authors": [ "azyobuzin", "CoreTweet Development Team" ],
  "owners": [ "azyobuzin" ],
  "tags": [ "Twitter" ],
  "projectUrl": "https://github.com/azyobuzin/LibAzyotter",
  "licenseUrl": "https://github.com/azyobuzin/LibAzyotter/blob/master/LICENSE",
  "copyright": "(c) 2015-2016 azyobuzin, (c) 2013-2016 CoreTweet Development Team",
  "repository": {
    "type": "git",
    "url": "https://github.com/azyobuzin/LibAzyotter.git"
  },
  "compile": [ "../CoreTweet.Shared/**/*.cs", "../CoreTweet.Streaming.Reactive/**/*.cs" ],
  "dependencies": {
    "Newtonsoft.Json": "6.0.8"
  },
  "frameworks": {
    "dotnet5.2": {
      "compilationOptions": { "define": [ "DOTNET" ] },
      "dependencies": {
        "System.Collections": "4.0.10",
        "System.Dynamic.Runtime": "4.0.10",
        "System.Linq": "4.0.0",
        "System.Linq.Expressions": "4.0.10",
        "System.Net.Http": "4.0.0",
        "System.Reflection.TypeExtensions": "4.0.0",
        "System.Text.RegularExpressions": "4.0.10"
      }
    },
    "dotnet5.4": {
      "compilationOptions": { "define": [ "DOTNET" ] },
      "dependencies": {
        "System.Collections": "4.0.10",
        "System.Dynamic.Runtime": "4.0.10",
        "System.IO.FileSystem": "4.0.0",
        "System.Linq": "4.0.0",
        "System.Linq.Expressions": "4.0.10",
        "System.Net.Http": "4.0.0",
        "System.Reflection.TypeExtensions": "4.0.0",
        "System.Text.RegularExpressions": "4.0.10"
      }
    },
    "dnxcore50": {
      "compilationOptions": { "define": [ "DOTNET" ] },
      "dependencies": {
        "Microsoft.Dnx.Compilation.CSharp.Abstractions": {
          "version": "1.0.0-rc1-final",
          "type": "build"
        },
        "RestApisGen": { "type": "build" },
        "System.Collections": "4.0.11-beta-23516",
        "System.Dynamic.Runtime": "4.0.11-beta-23516",
        "System.IO.FileSystem": "4.0.1-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Linq.Expressions": "4.0.11-beta-23516",
        "System.Net.Http": "4.0.1-beta-23516",
        "System.Reflection.TypeExtensions": "4.1.0-beta-23516",
        "System.Text.RegularExpressions": "4.0.11-beta-23516"
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Net.Http": "",
        "System.Net.Http.WebRequest": ""
      }
    },
    "dnx451": {
      "compilationOptions": { "define": [ "NET45" ] },
      "dependencies": {
        "Microsoft.Dnx.Compilation.CSharp.Abstractions": {
          "version": "1.0.0-rc1-final",
          "type": "build"
        },
        "RestApisGen": { "type": "build" }
      },
      "frameworkAssemblies": {
        "System.Collections": "",
        "System.Text.Encoding": "",
        "System.Net.Http": "",
        "System.Net.Http.WebRequest": "",
        "System.Runtime": "",
        "System.Threading.Tasks": ""
      }
    }
  }
}
